{
    "name": "StoreServices",
    "rootNamespace": "StoreServices",
    "references": [
        "Unity.Services.Core",
        "UnityEngine.Purchasing",
        "Purchasing.Common",
        "UnityEngine.Purchasing.Stores"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}