{
    "name": "AnalyticsServices",
    "rootNamespace": "AnalyticsServices",
    "references": [
        "GUID:a233deefe8df840f48e0648f292d73f8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}